<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petuxos</title>
</head>
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
  
    <header style= "text-align: center;">
        <img src="./assets/logo_petuxos.png" alt="Logo Petuxos">
        <h1 style= "color: red">Petuxos, a sua petshop online</h1>
        <form>
            <label>O que você esta buscando?</label>
            <input type="text">
            <input type="submit" value="Buscar!">
        </form>
        <nav>
            <ul>
                <a href="index.html">Início</a>
                <a href="about.html">Quem somos</a>
                <a href="products.html">Produtos</a>
                <a href="contacts.html">Contato</a>
            </ul>
        </nav>
    </header>
    <aside style="background-color: rgb(231, 190, 197); color: rgb(253, 253, 253);">
        <h2>Seja um colaborador</h2>
        <section>
            <h3>Especialistas</h3>
            <dl>
                <dt>Dra. Pets Amados</dt>
                <dd><small>Médica Clínica</small></dd>
                <dt>Dr. Pet Legal</dt>
                <dd><small>Médico Dermatologista</small></dd>
                <dt>Pet Bonzinho</dt>
                <dd><small>adestrador</small></dd>
                <dd><small>professor de ingles</small></dd>
            </dl> 
        </section>
    </aside>
    <main>    
        <h3>Cardapio de Produtos</h3>
        <li>
            <ul>
                <li><small>Marca Pet Limpinho</small></li>
                <li>Marca Pet saudavel</li>

            </ul>
        </li>
    </main>
    <footer style="background-color: rosybrown;">
        <ul>
            <li>Rua dos Pets Malucos, 123 Petland</li>
            <li><a href="#"> Quem somos</a></li>
            <li>Contatos</li>
        </ul>
        <div style= "text-align: center;">
        <p> Desenvolvido por mim, Tá LINDO! </p>
        <p> Copyright &copy;</p>
        </div>
    </footer>
    
</body>
</html>